{
    "name": "Joseph Ojo",
    "short_name": "Joseph Ojo",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2d22ca",
    "theme_color": "#2d22ca",
    "description": "The porfolio of Joseph ojo, it contains all his amazing projects etc...",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "lang": "en-US",
    "screenshots": [],
    "orientation": "any",
    "scope": "/"
}